# data-analytics-system

./: .gitignore  README.md  pom.xml
batch-analytics/: dependency-reduced-pom.xml  pom.xml
batch-analytics/src/main/java/io/github/deepshiv126/: LeadTimeMetric.java  LocalRawDataIngestion.java  RealTimeLeadTime.java
batch-analytics/src/main/resources/iceberg-catalog/customer1/db/CD_EVENTS_T/data/: 00000-2-3d6e55a0-b031-4dd8-836f-0982eafe1b43-00001.parquet
batch-analytics/src/main/resources/iceberg-catalog/customer1/db/CD_EVENTS_T/metadata/: a04a1b4a-735f-48bb-a4d9-d335b1ef1988-m0.avro  snap-8940047220583090762-1-a04a1b4a-735f-48bb-a4d9-d335b1ef1988.avro  v1.metadata.json  v2.metadata.json
batch-analytics/src/main/resources/iceberg-catalog/customer1/db/CI_EVENTS_T/data/: 00000-11-1c1005ad-bf76-4622-ab02-34c8229cdd13-00001.parquet
batch-analytics/src/main/resources/iceberg-catalog/customer1/db/CI_EVENTS_T/metadata/: 96360f65-a3e7-4770-b018-cf35a45d14f5-m0.avro  snap-811581034251596673-1-96360f65-a3e7-4770-b018-cf35a45d14f5.avro  v1.metadata.json  v2.metadata.json
batch-analytics/src/main/resources/iceberg-catalog/customer1/db/GITHUB_EVENTS_T/data/: 00000-8-e1db1319-2a48-4aa3-9db5-26d4ad9dbe43-00001.parquet
batch-analytics/src/main/resources/iceberg-catalog/customer1/db/GITHUB_EVENTS_T/metadata/: 4de137ca-4ed3-4d45-9b15-b92e93527658-m0.avro  snap-7100906708329751721-1-4de137ca-4ed3-4d45-9b15-b92e93527658.avro  v1.metadata.json  v2.metadata.json
batch-analytics/src/main/resources/iceberg-catalog/customer1/db/JIRA_EVENTS_T/data/: 00000-5-6e81bc3a-2100-466f-9d26-211d33a3c8b2-00001.parquet
batch-analytics/src/main/resources/iceberg-catalog/customer1/db/JIRA_EVENTS_T/metadata/: 95e422aa-8ca6-4e2d-9282-38edb9116927-m0.avro  snap-739289308219620373-1-95e422aa-8ca6-4e2d-9282-38edb9116927.avro  v1.metadata.json  v2.metadata.json
batch-analytics/src/test/java/io/github/deepshiv126/: LocalRawDataIngestionTest.java
real-time-analytics/: pom.xml
